<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_1SXfsTGSb9igsU0sN0nHpmWndtqhbBvVszwUMTkH2PN55WlTlp09pPGu2MFrDxMOBFI&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: cover;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            font-size: 20px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>
</head>

  <body>
    <h1 style="text-align: center;">Bunk Details</h1>
    <h1>Location : Bangalore</h1>
  <table>
    <tr>
        <th>Station</th>
      <th>Address</th>
      <th>Mobile</th>
      <th>Slots Available</th>
    </tr>
    <tr>
        <td>Titan Company Limited, Veer Sandra (Private)  </td>
      <td>RMRF +C9X, Hosur Rd, Veer Sandra,Electronic City</td>
      <td>9742211172</td>
      <td>Slot 5</td>
      <td><img src></td>
    </tr>
    <tr>
        <td>Taj Yashwantpur</td>
      <td>Taj Yashwantpur Plot No. 2275, Tumkur Road Yashwantpur</td>
      <td>
        9742211172</td>
      <td>Slot 2</td>
    </tr>
    <tr>
        <td>Vidyaranyapura Charging Station</td>
      <td>M.S. Palya Road,Vidyaranyapura,Bengaluru</td>
      <td>7019721997</td>
      <td>Slot 1</td>
    </tr>
    <tr>
        <td>Taj Vivanta Bengaluru Whitefield</td>
      <td>Vivanta Bengaluru Whitefield Main Road Itpb,Whitefield</td>
      <td>9742211172</td>
      <td>Slot 2</td>
    </tr>
    <tr>
        <td>Mahindra - Eva Mall Charging Station</td>
      <td>Eva Mall, 60, Brigade Road, Bengaluru, Karnataka, 560025</td>
      <td>9742211172</td>
      <td>Slot 1</td>
    </tr>
    <tr>
        <td>Golf Software Park Charging Station</td>
      <td>Software Park, Plot No. AM-5, Gollahalli Village</td>
      <td>9742211172</td>
      <td>Slot 1</td>
    </tr>
  </table> 
</body>
</html>